E2 E3 G3
F#2
G2 A3 D4
B2
A2 F#3 A3
G2
D2 C#4 E4
E2 E3 G3 B3
F#2
G2 A3 D4 F#4
B2
A2 F#3 A3 C#4
G2
D2 A3 C#4 E4
E2 E3 G3 B3
F#2
G2 A3 D4 F#4
B2
A2 F#3 A3 C#4
G2
D2 A3 C#4 E4
E2 E3 G3 B3
F#2 A4
B4
G2 A3 D4 F#4
B2
D4
E4
A2 F#3 A3 C#4
G2
F#4
A4
D2 A3 C#4 E4
E2 E3 G3 B3
D5
F#2 B4
A4
G2 A3 D4 F#4
B2
D4
E4
A2 F#3 A3 C#4
G2
A4
F#4
D2 A3 C#4 E4
E2 E3 G3 B3
F#2 A4
B4
G2 A3 F#4 D5
B2
D4 F#5
E4 E5
A2 F#3 A3 C#4 C#5
G2
F#4 D5
C#5
D2 A3 C#4 E4 A4
E2 E3 G3 B3
F#2 B4
A4
G2 A3 D4 F#4
B2
D4
E4
A2 F#3 A3 C#4
G2
F#4
A4
D2 A3 C#4 E4
E2 E3 G3 B3
F#2 A4
B4
G2 A3 D4 F#4 D5
B2
D5
E5
A2 F#3 A3 C#4 C#5
G2 F#5
F#4
A4
D2 A3 C#4 E4
B1 B2 A3 D4 F#4
B4
A4
E2 E3 B3 E4 G#4
E4
D4
A1 A2 E3 A3 C#4
D4
E4
D2 D3 G3 B3
B1 B2 D3 F#3 A3 D4
B4
A4
E2 E3 B3 E4 G#4
E4
D4 E5
A1 A2 E4 A4 C#5
D5
D4 E5
E4
G1 G2 B3 D4 G4 B4
