D2 E2 F#2 G2 A2 B2 E3 F#3 G3 A3 B3 C#4 D4 E4 F#4 A4 B4
G2 A2 F#3 A3 C#4 D4 E4
D2 E2 F#2 G2 B2 E3 G3 A3 B3 C#4 D4 E4 F#4 A4 B4 D5
G2 A2 F#3 A3 C#4 D4 E4
D2 E2 F#2 G2 B2 E3 G3 A3 B3 C#4 E4 F#4 A4 B4 D5
G2 A2 F#3 A3 C#4 D4 E4 C#5 E5 F#5
D2 E2 F#2 G2 B2 E3 G3 A3 B3 C#4 D4 E4 F#4 A4 B4 C#5 D5
G2 A2 F#3 A3 C#4 D4 E4
D2 E2 F#2 G2 B2 E3 G3 A3 B3 C#4 D4 E4 F#4 A4 B4 D5
B1 D2 G2 A2 B2 F#3 A3 C#4 D4 E4 F#4 A4 C#5 D5 E5 F#5
A1 B1 D2 E2 A2 B2 D3 E3 F#3 G3 A3 B3 C#4 D4 E4 G#4 A4 B4
B4 A4 B3 E4 G#4 E2 E3 E4 D4 E5 A1 A2 E4 A4 C#5 D5 E5 D4 E4 G1 G2 B3 B4 G4 D4 