G2
D2 B3 D4 F#4
G2 A3 C#4 F#4
D2 B3 D4 F#4
G2 A3 C#4 F#4
D2 G2 A3 B3 C#4 D4 F#4 A4 B4 C#5 D5 F#5 G5 A5
G2 A3 C#4
D2 B3 D4 F#4
G2 A3 C#4 F#4
D2 B3 D4 F#4
G2 A3 C#4 F#4
D2 G2 A3 B3 C#4 D4 F#4 A4 B4 C#5 D5 F#5 G5 A5
F#2 A3 C#4 F#4 C#5
B1 A3 C#4 F#4 F#5
E2 B3 D4 E4 F#4
E2 G3 B3
D2 B3 D4 G4
A1 D2 D3 F3 G3 A3 B3 C4 D4 E4 A4 B4 C5 D5 E5
D2 C3 E3 A3 D4
C3 F#3 A3 D4
D2 D3 G3 A3 B3 C4 E4 F4 B4 C5 D5 E5 F5 G5 A5
D2 C3 E3 A3 D4
C3 F#3 A3 D4
E2 D5 G5
F#2 B3 E4 G4 F#5
B1 E2 A3 B3 C#4 D4 E4 F#4 A4 B4 C#5 D5 E5
D2 G2 A2 B2 D3 E3 G3 A3 B3 C4 D4 E4 F#4 G4 A4 C5 D5
D2 B3 D4 F#4
G2 A3 C#4 F#4
D2 B3 D4 F#4
G2 A3 C#4 F#4
D2 G2 A3 B3 C#4 D4 F#4 A4 B4 C#5 D5 F#5 G5 A5
G2 A3 C#4
D2 B3 D4 F#4
G2 A3 C#4 F#4
D2 B3 D4 F#4
G2 A3 C#4 F#4
D2 G2 A3 B3 C#4 D4 F#4 A4 B4 C#5 D5 F#5 G5 A5
F#2 A3 C#4 F#4 C#5
B1 A3 C#4 F#4 F#5
E2 B3 D4 E4 F#4
E2 G3 B3
D2 B3 D4 G4
A1 D2 D3 F3 G3 A3 B3 C4 D4 E4 A4 B4 C5 D5 E5
D2 C3 E3 A3 D4
C3 F#3 A3 D4
D2 D3 G3 A3 B3 C4 E4 F4 B4 C5 D5 E5 F5 G5 A5
D2 C3 E3 A3 D4
C3 F#3 A3 D4
E2 D5 G5
E2 B3 E4 G4 F5
E2 A3 C4 D4 E4 F4 A4 B4 C5 D5 E5 F5
A2 B2 E3 G3 A3 B3 C4 D4 E4 G4 A4 C5
D5 D4 F4 A4 D2 A2 D3 