E2 A2 E3 G#3 A3 C4 E4 G#4 A4 B4 C5 D5 D#5 E5
E2 G2 A2 C3 E3 F3 G3 G#3 A3 A#3 B3 C4 E4 F4 G4 G#4 A4 B4 C5 D5 D#5 E5 F5 E6
F3 A#3 D4 D5 E5 A#5
F3 G3 A3 A#3 C4 E4 A4 A#4 C5 D5 E5 F5 G5 A5
D3 E3 F3 G3 A3 C4 D4 E4 F4 G4 A4 A#4 C5 D5 D#5 E5 F5
A1 D2 D#2 E2 G2 G#2 A2 A#2 B2 C3 E3 F3 G3 G#3 A3 B3 C4 D4 D#4 E4 F4 F#4 G4 G#4 A4 A#4 B4 C5 C#5 D5 D#5 E5 F5 G5 A5 B5 C6 E6
E3 G#3 E4 B4
A1 A3
C4
E4 A4
C5
E5
A3 C4 E4 D5
C5
A3 C4 E4 A4 B4
C5
E5 A5
C6
E6
A3 C4 E4 D6
C6
A3 C4 E4 A5 B5
C6
E6 A6
C6
E6
A3 C4 E4 D6
C6
A3 C4 E4 A#6 B6
A6
G6 G#6
F#6
F6
E6
D#6
D6
C#6
C6
B5
A#5
A5
G#5
G5
F#5
F5
E5 D#5 E5 B4 D5 C5 A4 A2 E3 A3 C4 E4 A4 B4 E2 E3 G#3 E4 G#4 B4 C5 A2 E3 A3 E4 E5 D#5 E5 D#5 E5 B4 D5 C5 A4 A2 E3 A3 C4 E4 A4 B4 E2 E3 G#3 E4 C5 B4 A4 A2 E3 A3 B4 C5 D5 E5 C3 G3 C4 G4 F5 E5 D5 G2 G3 B3 F4 E5 D5 C5 A2 E3 A3 E4 D5 C5 B4 E2 E3 E4 E4 E5 E4 E5 E5 E6 D#5 E5 D#5 E5 D#5 E5 D#5 E5 D#5 E5 D#5 E5 B4 D5 C5 A4 A2 E3 A3 C4 E4 A4 B4 E2 E3 G#3 E4 G#4 B4 C5 A2 E3 A3 E4 E5 D#5 E5 D#5 E5 B4 D5 C5 A4 A2 E3 A3 C4 E4 A4 B4 E2 E3 G#3 E4 C5 B4 A4 A2 A1 